// Variables
$primary-color: rgba(119, 174, 213, 0.502);
$secondary-color: #000264;
$primary-gradient: linear-gradient(45deg, rgba(52, 236, 187, 0.753), rgb(0, 2, 100));
$secondary-gradient: linear-gradient(to top, #000264, #34ecbbc0);
$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif;
$background-color: #000264;
$text-color: #000000;

// Global Styles
body {
    font-family: $font-stack;
    background: $secondary-gradient;
    color: $text-color;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
}

header {
    background: $primary-gradient;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav {
    margin: 0;
    padding: 10px 0;
    background: $primary-gradient;
    text-align: right;
    display: flex;
    a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;

        &:hover {
            text-decoration: underline;
        }
    }

    .nav-item-div {
        padding: 5px 10px;
        margin: 5px;
        border-radius: 5px;
        background-color: $secondary-color;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
        text-decoration-color: #f4f4f4;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            background-color: rgb(25, 150, 117);
        }
    }
}

.container {
    flex: 1;
    margin-top: 20px;
    padding: 20px;
    background-color: $primary-color;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
}

.container2 {
    margin-top: 20px;
    padding: 20px;
    margin: auto;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: rgb(0, 0, 0);;

    .card {
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: rgba(255, 255, 255, 0.174);

     .card-header {
        background-color: rgba(70, 245, 210, 0.444);
        color: rgb(223, 215, 46);
        text-align: center;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        text-decoration: underline;
        text-shadow: 
        -1px -1px 0 rgb(0, 0, 0),  
         1px -1px 0 rgb(0, 0, 0),
        -1px  1px 0 rgb(0, 0, 0),
         1px  1px 0 rgb(0, 0, 0);
        }

        .card-body {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.806);
        text-align: center;

            .form-group {
            text-align: left;
            margin-bottom: 15px;
            }
        }

        .card-body2 {
        background-color: #f4f4f4c8;
        text-align: center;
        padding: 20px;

            ul {
            list-style-type: none;
            padding-left: 0;
            }

            li {
            margin-bottom: 10px;
            }
        }
    }
}

.container3 {
    flex: 1;
    margin-top: 20px;
    padding: 20px;
    background-image: url(https://www.liligo.it/magazine-viaggiatore/wp-content/uploads/sites/45/2019/03/Napoli-copertina.jpg) ;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 365px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
}

.container4 {
    flex: 1;
    margin-top: 20px;
    padding: 20px;
    background-image: url(https://dutchuncles.in/wp-content/uploads/2021/02/How-is-agri-tech-jpg-1.jpg) ;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 365px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
}

.container5 {
    flex: 1;
    margin-top: 20px;
    padding: 20px;
    background-image: url(https://www.4stars.it/blog/wp-content/uploads/2022/02/CV-PERFETTO-2023.jpg) ;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 365px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color:  rgb(0, 0, 0);
}

.CV {
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
    font-size: 3rem;
    font-weight: bold;
    -webkit-background-clip: text;
    background-clip: text; 
    color: transparent;
    text-shadow: 2px 2px 4px  rgb(0, 0, 0);
    color:  rgb(40, 10, 98);
    text-decoration: underline;
    text-decoration-color: rgb(40, 10, 98);
    text-shadow: 
    -1px -1px 0 rgb(255, 255, 255),  
     1px -1px 0 rgb(255, 255, 255),
    -1px  1px 0 rgb(255, 255, 255),
     1px  1px 0 rgb(255, 255, 255);
}

.container6 {
    margin-top: 20px;
    margin-right: 48%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: rgb(4, 24, 106);
    text-shadow: 
    -1px -1px 0 rgb(208, 247, 248),  
     1px -1px 0 rgb(208, 247, 248),
    -1px  1px 0 rgb(208, 247, 248),
     1px  1px 0 rgb(208, 247, 248);
}


.mx-10 {
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(104, 230, 247);
    &:hover {
        color: $secondary-color;
    }
}

.container-wrapper {
    display: flex;
    flex: 1;
    gap: 20px; 
    align-items: flex-start; 
    align-items: stretch; 
}

.work-experience {
    flex: 3; 
}

.skills {
    flex: 1; 
}

.portfolio {
    text-align: center;
    margin: 20px;
}

.job1 {
    list-style: none;
    margin: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.job2 {
    list-style: none;
    margin: 20px;
    text-align: center;
}

.custom-hr {
    border: 5px solid $primary-gradient;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.jumbotron {
    background-color: $secondary-color;
    color: black;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-control {
    margin: 10px 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.no-resize {
    resize: none;
}

.btn-primary {
    background-color: $primary-color;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
        background-color: $secondary-color;
    }
}

.footstyle {
   background: $primary-gradient;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 60px;

    &:i {
        color: white;
    }
}

.div-footer {
    background-color: white;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 30px 20;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 60px;

    a {
        color: rgb(0, 0, 0) !important;
        margin: 10px;
        font-size: 1.5rem;

        &:hover {
            color: #dea412;
        }
    }
}

.main-layout {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    margin-top: 20px;

    .top-div {
        background-color: #23ffc466;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        border-radius: 5px;
    }

    .bottom-divs {
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        width: 100%;
        margin: 0px auto;
        padding-left: 12px;
    
        .left-div, .right-div {
            flex: 1;
            background-color: $primary-color;
            color: black;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 100%;
            margin: 20px auto;
            width: 45%;

        }
    
        .right-div img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
    }
    
}

// Responsive Styles
@media (max-width: 768px) {
    .nav-item-div {
        margin: 2px;
        padding: 3px 5px;
    }

    .jumbotron {
        padding: 2rem 1rem;
    }

    .card-header {
        padding: 1rem;
    }

    .container {
        margin-top: 10px;
    }

    .container3, .container4, .container5 {
        min-height: 250px;
    }

    .right-div img {
        max-width: 80%;
        height: auto;
    }

    nav.sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020;
    }

    .container-wrapper {
        flex-direction: column;
    }

    .container-wrapper, .bottom-divs {
        gap: 10px;
    }
    
    .bottom-divs {
        flex-direction: column;
    }
    
    .main-layout {
        grid-template-rows: auto 1fr 1fr;
    }

    .work-experience,
    .skills {
        flex: none;
        width: 100%;
    }

    .CV {
        font-size: 2rem;
    }

    .btn-primary {
        padding: 15px 30px;
    }
    .form-control {
        padding: 15px;
        width: 100%;
    }

    .div-footer {
        padding: 15px 10px;
        a {
            font-size: 1.2rem;
            padding: 8px;
        }
    }
}

@import '~font-awesome/css/font-awesome.min.css';