@import '~font-awesome/css/font-awesome.min.css';
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: linear-gradient(to top, #000264, rgba(52, 236, 187, 0.7529411765));
  color: #000000;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
}

header {
  background: linear-gradient(45deg, rgba(52, 236, 187, 0.753), rgb(0, 2, 100));
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav {
  margin: 0;
  padding: 10px 0;
  background: linear-gradient(45deg, rgba(52, 236, 187, 0.753), rgb(0, 2, 100));
  text-align: right;
  display: flex;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
nav .nav-item-div {
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
  background-color: #000264;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-decoration-color: #f4f4f4;
}
nav .nav-item-div:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  background-color: rgb(25, 150, 117);
}

.container {
  flex: 1;
  margin-top: 20px;
  padding: 20px;
  background-color: rgba(119, 174, 213, 0.502);
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
}

.container2 {
  margin-top: 20px;
  padding: 20px;
  margin: auto;
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: rgb(0, 0, 0);
}
.container2 .card {
  width: 80%;
  max-width: 600px; /* evita che diventi troppo grande su schermi larghi */
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: rgba(255, 255, 255, 0.174);
}
.container2 .card .card-header {
  background-color: rgba(70, 245, 210, 0.444);
  color: rgb(0, 2, 100);
  text-align: center;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  text-decoration: underline;
  text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}
.container2 .card .card-body {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.container2 .card .card-body .form-group {
  text-align: left;
  margin-bottom: 15px;
}

.container3 {
  flex: 1;
  margin-top: 20px;
  padding: 20px;
  background-image: url(https://www.liligo.it/magazine-viaggiatore/wp-content/uploads/sites/45/2019/03/Napoli-copertina.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 365px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
}

.container4 {
  flex: 1;
  margin-top: 20px;
  padding: 0px;
  background-image: url(https://img77.uenicdn.com/image/upload/v1656007504/business/03a156e1-769f-4e19-b018-27f31ca5c044.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 365px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
}

.container5 {
  flex: 1;
  margin-top: 20px;
  padding: 20px;
  background-image: url(https://www.4stars.it/blog/wp-content/uploads/2022/02/CV-PERFETTO-2023.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 365px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: rgb(0, 0, 0);
}

.CV {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  margin: 20px;
  font-size: 3rem;
  font-weight: bold;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  color: rgb(40, 10, 98);
  text-decoration: underline;
  text-decoration-color: rgb(40, 10, 98);
  text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}

.container6 {
  margin-top: 20px;
  margin-right: 48%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: rgb(4, 24, 106);
  text-shadow: -1px -1px 0 rgb(208, 247, 248), 1px -1px 0 rgb(208, 247, 248), -1px 1px 0 rgb(208, 247, 248), 1px 1px 0 rgb(208, 247, 248);
}

.mx-10 {
  margin-left: 10px;
  margin-right: 10px;
  color: rgb(104, 230, 247);
}
.mx-10:hover {
  color: #000264;
}

.container-wrapper {
  display: flex;
  flex: 1;
  gap: 50px;
  align-items: flex-start;
  align-items: stretch;
}
.container-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container-wrapper .container-work-experience {
  flex: 3;
  margin-top: 20px;
  margin-left: 20px;
  padding: 20px;
  background-color: rgba(119, 174, 213, 0.502);
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
}
.container-wrapper .container-skills {
  flex: 1;
  margin-top: 20px;
  margin-right: 20px;
  padding: 20px;
  background-color: rgba(102, 229, 246, 0.811);
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
}
.container-wrapper .job1 {
  list-style: none;
  margin: 20px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
.container-wrapper .job2 {
  list-style: none;
  margin: 0 auto;
  text-align: center;
  display: block;
}

.work-experience {
  flex: 3;
}

.skills {
  flex: 1;
}

.portfolio {
  text-align: center;
  margin: 20px;
}

.custom-hr {
  border: 5px solid linear-gradient(45deg, rgba(52, 236, 187, 0.753), rgb(0, 2, 100));
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.jumbotron {
  background-color: #000264;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-control {
  margin: 10px 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.no-resize {
  resize: none;
}

.btn-primary {
  background-color: rgba(119, 174, 213, 0.502);
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.btn-primary:hover {
  background-color: #000264;
}

.footstyle {
  background: linear-gradient(45deg, rgba(52, 236, 187, 0.753), rgb(0, 2, 100));
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 0px;
}
.footstyle:i {
  color: white;
}

.div-footer {
  background-color: white;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 30px 20;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 60px;
}
.div-footer a {
  color: rgb(0, 0, 0) !important;
  margin: 10px;
  font-size: 1.5rem;
}
.div-footer a:hover {
  color: #dea412;
}

.main-layout {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  margin-top: 20px;
}
.main-layout .top-div {
  background-color: rgba(35, 255, 196, 0.4);
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}
.main-layout .bottom-divs {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  width: 100%;
  margin: 0px auto;
  padding-left: 12px;
}
.main-layout .bottom-divs .left-div, .main-layout .bottom-divs .right-div {
  flex: 1;
  background-color: rgba(119, 174, 213, 0.502);
  color: black;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  max-width: 100%;
  margin: 20px auto;
  width: 45%;
}
.main-layout .bottom-divs .right-div img {
  max-width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .nav-item-div {
    margin: 2px;
    padding: 3px 5px;
  }
  .jumbotron {
    padding: 2rem 1rem;
  }
  .card-header {
    padding: 1rem;
  }
  .container {
    margin-top: 10px;
  }
  .container3, .container5 {
    min-height: 250px;
  }
  .right-div img {
    max-width: 80%;
    height: auto;
  }
  nav.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
  }
  .container-wrapper {
    flex-direction: column;
  }
  .container-wrapper, .bottom-divs {
    gap: 10px;
  }
  .bottom-divs {
    flex-direction: column;
  }
  .main-layout {
    grid-template-rows: auto 1fr;
  }
  .work-experience,
  .skills {
    flex: none;
    width: 100%;
  }
  .CV {
    font-size: 2rem;
  }
  .btn-primary {
    padding: 15px 30px;
  }
  .form-control {
    padding: 15px;
    width: 100%;
  }
  .div-footer {
    padding: 15px 10px;
  }
  .div-footer a {
    font-size: 1.2rem;
    padding: 8px;
  }
}/*# sourceMappingURL=styles.css.map */